# OrangeHRM

./: DataDrivenTest.xml  README.md  Smoke.xml  TestScripts.xml  pom.xml
.github/workflows/: codeql-analysis.yml
src/test/java/libraries/: BassClass.java  ExcelManager.java  HelperMethods.java  PropertiesManager.java  SeleniumLibrary.java
src/test/java/page/: DirectoryPage.java  HomePage.java  LoginPage.java
src/test/java/page/admid/job/: JobTitlePage.java
src/test/java/page/admid/qualifications/: SkillsPage.java
src/test/java/page/admid/userManagement/: SystemUserPage.java
src/test/java/page/leave/entitlements/: AddLeaveEntitlementPage.java  LeaveEntitlementsPage.java
src/test/java/page/leave/reports/: LeaveEntitlementsAndUsageReportPage.java
src/test/java/page/performance/configure/: KPIPage.java  SearchKPIsPage.java
src/test/java/page/pim/: AddEmployeePage.java  EmployeeListPage.java
src/test/java/test/: DataDrivenTest.java  TestScripts.java
src/test/resources/: config.properties  log4j.properties  sessionConfig.properties
src/test/resources/tesData/: HRM2.xlsx
